Bootstrap: docker
From: ubuntu:18.04

%files
  src/fslpython_install.sh /opt
  #src/fsl /usr/local
  

%post

  fsl_version=6.0.2

  apt-get update

  # Workaround for filename case collision in linux-libc-dev
  # https://stackoverflow.com/questions/15599592/compiling-linux-kernel-error-xt-connmark-h
  # https://superuser.com/questions/1238903/cant-install-linux-libc-dev-in-ubuntu-on-windows
  apt-get install -y binutils xz-utils 
  mkdir pkgtemp && cd pkgtemp
  apt-get download linux-libc-dev
  ar x linux-libc-dev*deb
  tar xJf data.tar.xz
  tar cJf data.tar.xz ./usr
  ar rcs linux-libc-dev*.deb debian-binary control.tar.xz data.tar.xz
  dpkg -i linux-libc-dev*.deb
  cd .. && rm -r pkgtemp

  # FSL install, apt-get list h/t https://github.com/MPIB/singularity-fsl
#            libjpeg62-turbo :  libjpeg-turbo8
#            libmng1         :  libmng-dev, libmng2


  # FSL install via direct download
  #    https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/ShellSetup
  
  # FSL required packages
  apt-get -y install wget python-minimal libgomp1 ca-certificates \
          libglu1-mesa libgl1-mesa-glx libsm6 libice6 libxt6 \
          libjpeg-turbo8 libpng16-16 libxrender1 libxcursor1 \
          libxinerama1 libfreetype6 libxft2 libxrandr2 libmng2 \
          libgtk2.0-0 libpulse0 libasound2 libcaca0 libopenblas-base \
          bzip2 dc bc

  # Get and install main fsl package
  #     uncomment wget to download instead of using local copy
  cd /usr/local
  wget -P /opt/src https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-${fsl_version}-centos7_64.tar.gz
  tar zxf /opt/src/fsl-${fsl_version}-centos7_64.tar.gz
  rm /opt/src/fsl-${fsl_version}-centos7_64.tar.gz
  
  # FSL setup
  export FSLDIR=/usr/local/fsl
  . ${FSLDIR}/etc/fslconf/fsl.sh
  export PATH=${FSLDIR}/bin:${PATH}

  # Replace fsl yaml spec for ncurses permissions issue (doesn't work)
  #cp -f /opt/src/fslpython_environment.yml /usr/local/fsl/etc/fslconf
  
  # Replace fsl install script for ncurses permissions issue
  cp -f /opt/fslpython_install_nof.sh /usr/local/fsl/etc/fslconf

  # Run the FSL python installer
  ${FSLDIR}/etc/fslconf/fslpython_install.sh



  ## TWO THOUGHTS
  # 1. During fslpython_install.sh, install the python modules in some order that 
  #       avoids the ncurses overwrite issue:
  #       add ncurses==6.1 at top of fslpython_environment.yml ?
  # 2. In fslpython_install.sh, use the -copy conda option somewhere that works
  
#  echo '/usr/local/fsl/lib' > /etc/ld.so.conf.d/fsl.conf
#  ldconfig

  # Headless X11 support
#  apt-get install -y xvfb
  
  # PNG and PDF tools
#  apt-get install -y ghostscript imagemagick

  # Python libraries for assessor code
#  apt-get install -y python3-pip
#  pip3 install nibabel pandas
  
  # Clean up
  apt-get clean && apt-get -y autoremove


%environment

  # FSL
#  export FSLDIR=/usr/local/fsl
#  . ${FSLDIR}/etc/fslconf/fsl.sh
#  export PATH=${FSLDIR}/bin:${PATH}


%runscript
  bash "$@"

# Put this in yaml:
#    xvfb_opts="-n $(($$ + 99)) -s '-screen 0 1600x1200x24 -ac +extension GLX'"
#    singularity run ... {container} {xvfb_opts} pipeline.sh {rest_of_opts}
#
# Then runscript is
#    xvfb_run "$@"
#
# How can we do this setup and have default xvfb opts?
